bind ^B select-pane -t :.+

# pane navigation (colemak-dh)
bind -r m select-pane -L  # move left
bind -r n select-pane -D  # move down
bind -r e select-pane -U  # move up
bind -r i select-pane -R  # move right

# pane resizing (colemak-dh)
bind -r M resize-pane -L 2
bind -r N resize-pane -D 2
bind -r E resize-pane -U 2
bind -r I resize-pane -R 2

# tmux sessionizer session command
bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-e run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-i run-shell "tmux neww tmux-sessionizer -s 2"
bind-key -r M-o run-shell "tmux neww tmux-sessionizer -s 3"
