set -g mouse on
set -g default-terminal "tmux-256color"
set -sa terminal-features ',alacritty*:RGB,xterm*:RGB'

# Undercurl support
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# this fix wierd chars in tmux on session start
# set -sg escape-time 50

set -g status-left-length 20

set -g @prefix_highlight_show_copy_mode 'on'

# window and pane numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# forward window title
set -g set-titles on
set -g set-titles-string "#h: #W"

# source bind config file
source-file ~/.config/tmux/bind/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
