bind ^B select-pane -t :.+

set -g mouse on
set -g default-terminal "screen-256color"
set -sa terminal-features ',alacritty:RGB,xterm*:RGB'

# this fix wierd chars in tmux on session start
set -sg escape-time 50
set -g status-left-length 20

# pane navigation (colemak-dh)
bind -r m select-pane -L  # move left
bind -r n select-pane -D  # move down
bind -r e select-pane -U  # move up
bind -r i select-pane -R  # move right
# pane resizing (colemak-dh)
bind -r M resize-pane -L 2
bind -r N resize-pane -D 2
bind -r E resize-pane -U 2
bind -r I resize-pane -R 2

# tmux sessionizer session command
bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-e run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-i run-shell "tmux neww tmux-sessionizer -s 2"
bind-key -r M-o run-shell "tmux neww tmux-sessionizer -s 3"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_show_copy_mode 'on'

set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
