# preload = /home/stanly/Pictures/wallpaper/ciel.png
# preload = /home/stanly/Pictures/wallpaper/fauna.png
# preload = /home/stanly/Pictures/wallpaper/ina.jpg
preload = /home/stanly/Pictures/wallpaper/Kronii_Spring.png
preload = /home/stanly/Pictures/wallpaper/Story_nihil_3_cg.jpg
preload = /home/stanly/Pictures/wallpaper/zani.jpg
wallpaper = ,/home/stanly/Pictures/wallpaper/zani.jpg
splash = true
