plugin {
    hyprbars {
        bar_height = 26
        bar_color = rgb(1E1E1E)
        col.text = rgb(D1D5DB)

        bar_part_of_window = true
        bar_precedence_over_border = true

        bar_text_font = Jetbrains Nerd Font Mono Bold
        bar_button_padding = 10
        bar_padding = 8
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E06C75), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(98C379), 15, 󰖯, hyprctl dispatch fullscreen 1
    }
}
