exec-once = hyprpm reload
# exec-once = hyprpaper
# exec-once = hypridle
# exec-once = fcitx5
# exec-once = wl-paste --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-paste --type text --watch xclip -selection clipboard
# exec-once = waybar
# exec-once = sunshine

exec-once = [workspace 1 silent] uwsm app -- $terminal
exec-once = [workspace 4 silent] uwsm app -- discord.desktop
# exec-once = [workspace 6 silent] uwsm app -- steam.desktop
exec-once = [workspace special:magic] uwsm app -- $terminal
exec-once = [workspace 5 silent] uwsm app -- zen.desktop
