# Execute your favorite apps at launch
exec-once = waybar
exec-once = mako
# exec-once = nm-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] discord --enable-wayland-ime
exec-once = [workspace special:magic]  alacritty
