exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5
exec-once = mako
# exec-once = nm-applet
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = sunshine

exec-once = [workspace 1 silent] $terminal
# exec-once = [workspace 3 silent] discord --enable-wayland-ime
exec-once = [workspace 4 silent] gtk-launch vesktop
exec-once = [workspace 5 silent] firefox
exec-once = [workspace 6 silent] gtk-launch steam
exec-once = [workspace special:magic] $terminal
