# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# smart gaps
workspace = w[tv1] s[false], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1] s[false]

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 4 silent,title:(.*)(Discord)$

# firefox pip
windowrulev2 = float, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = pin, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = keepaspectratio, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = size 400 225, class:^(firefox)$, title:^(子母畫面)$
windowrulev2 = move 100%-w-36 36, class:^(firefox)$, title:^(子母畫面)$

# steam
windowrulev2 = workspace 6 silent, class:^steam$, title:^Steam$
# float steam windows unless it's the main window
windowrulev2 = float, class:^steam$
windowrulev2 = tile, class:^steam$, title:^Steam$

# thunar
windowrulev2 = float, class:^thunar$
windowrulev2 = size 820 580, class:^thunar$

# pavucontrol
windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = size 715 735, class:^org.pulseaudio.pavucontrol$
