# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# smart gaps
workspace = w[tv1] s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1] s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1] s[false]
windowrule = plugin:hyprbars:nobar, floating: 0, onworkspace:w[tv1]

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# gtk popup
windowrule = plugin:hyprbars:nobar, class: GTK Application, title: ^$
windowrule = noborder, class: GTK Application, title: ^$

# discord
windowrule = workspace 4 silent,class:discord

# firefox
windowrule = tag +pip, class:^(firefox)$, title:^(子母畫面)$

# zen
windowrule = tag +pip, class:^(zen)$, title:^(子母畫面)$

windowrule = noborder, tag:pip
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = size 400 225, tag:pip
windowrule = move 100%-w-38 38, tag:pip
windowrule = plugin:hyprbars:nobar, tag:pip

# steam
windowrule = workspace 6 silent, class:^steam$
# float steam windows unless it's the main window
windowrule = float, class:^steam$, title:negative:^Steam$
windowrule = focusonactivate off, class:^steam$, title:^Steam$
windowrule = plugin:hyprbars:nobar, class:^steam|steam_app_default$

# thunar
windowrule = float, class:^(T|t)hunar$
windowrule = size 950 580, class:^(T|t)hunar$
windowrule = size 250 80, title:^File Operation Progress$

# imv
windowrule = float, class:^imv$

# mpv
windowrule = float, class:^mpv$

# applet
windowrule = tag +applet, class:^org.pulseaudio.pavucontrol$
windowrule = tag +applet, class:^blueman-manager$

windowrule = float, tag: applet
windowrule = size 715 735, tag: applet

# resources
windowrule = float, class: net.nokyan.Resources
windowrule = size 940 700, class: net.nokyan.Resources

# poe
windowrule = tag +wide_screen_game, title:^Path of Exile(| 2)$
windowrule = tag +apt, title:Exiled Exchange 2

# warframe
windowrule = tag +wide_screen_game, class:^steam_app_230410$

# wuthering waves
windowrule = fullscreen, title:鳴潮  

# mhfz
windowrule = renderunfocused, class:mhf\.exe
windowrule = fullscreen, class:mhf\.exe, title:negative:.*Launcher.*

# wide screen games
windowrule = float, tag: wide_screen_game
windowrule = noborder, tag: wide_screen_game
windowrule = norounding, tag: wide_screen_game
windowrule = size 1920 900, tag: wide_screen_game
windowrule = move 0 35, tag: wide_screen_game
