# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# smart gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = hyprbars:no_bar 1, match:float 0, match:workspace w[tv1]

windowrule = suppress_event maximize, match:class .* # You'll probably like this.

# gtk popup
windowrule = hyprbars:no_bar 1, match:class GTK Application, match:title ^$
windowrule = border_size 0, match:class GTK Application, match:title ^$

# discord
windowrule = workspace 4 silent,match:class discord

# firefox
windowrule = tag +pip, match:class ^(firefox)$, match:title ^(子母畫面)$

# zen
windowrule = tag +pip, match:class ^(zen)$, match:title ^(子母畫面)$

windowrule = border_size 0, match:tag pip
windowrule = float on, match:tag pip
windowrule = pin on, match:tag pip
windowrule = keep_aspect_ratio on, match:tag pip
windowrule = size 400 225, match:tag pip
windowrule = move 100%-w-38 38, match:tag pip
windowrule = hyprbars:no_bar on, match:tag pip

# steam
windowrule = workspace 6 silent, match:class ^steam$
# float steam windows unless it's the main window
windowrule = float on, match:class ^steam$, match:title negative:^Steam$
windowrule = focus_on_activate off, match:class ^steam$, match:title ^Steam$
windowrule = hyprbars:no_bar on, match:class ^steam|steam_app_default$

# thunar
windowrule = float on, match:class ^(T|t)hunar$
windowrule = size 950 580, match:class ^(T|t)hunar$
windowrule = size 250 80, match:title ^File Operation Progress$

# imv
windowrule = float on, match:class ^imv$

# mpv
windowrule = float on, match:class ^mpv$

# applet
windowrule = tag +applet, match:class ^org.pulseaudio.pavucontrol$
windowrule = tag +applet, match:class ^blueman-manager$

windowrule = float on, match:tag  applet
windowrule = size 715 735, match:tag  applet

# resources
windowrule = float on, match:class  net.nokyan.Resources
windowrule = size 940 700, match:class  net.nokyan.Resources

# poe
windowrule = tag +wide_screen_game, match:title ^Path of Exile(| 2)$
windowrule = tag +apt, match:title Exiled Exchange 2

# warframe
windowrule = tag +wide_screen_game, match:class ^steam_app_230410$

# wuthering waves
windowrule = fullscreen on, match:title 鳴潮  

# mhfz
windowrule = render_unfocused on, match:class mhf\.exe
windowrule = fullscreen on, match:class mhf\.exe, match:title negative:.*Launcher.*

# ffxiv
windowrule = tag +wide_screen_game, match:class ^ffxiv_dx11.exe$

# wide screen games
windowrule = float on, match:tag  wide_screen_game
windowrule = border_size 0, match:tag  wide_screen_game
windowrule = rounding 0, match:tag  wide_screen_game
windowrule = size 1920 900, match:tag  wide_screen_game
windowrule = move 0 35, match:tag  wide_screen_game

# obs idle inhibit
windowrule = idle_inhibit fullscreen, match:class  com.obsproject.Studio
windowrule = no_vrr on, match:class  com.obsproject.Studio
