bind = CTRL_ALT, l, exec, hyprlock
bind = CTRL_ALT, Delete, exec, wlogout -b 6 -c 0 -r 0 -m 0 --layout '/home/stanly/.config/wlogout/layout1' --css '/home/stanly/.config/wlogout/style1.css' --protocol layer-shell
bind = CTRL_SHIFT, Escape, exec, uwsm-app -- resources
# bind = CTRL_ALT, Delete, exit, 
bind = $mainMod, F12, fullscreen
bind = $mainMod SHIFT, F12, fullscreenstate, -1 2
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# terminal
bind = $mainMod, Return, exec, uwsm-app -- $terminal
bind = $mainMod SHIFT, Return, exec, [float] uwsm-app -- $terminal

bind = $mainMod, Q, killactive, 
# bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, f, togglefloating, 
bind = $mainMod, Space, exec, $menu
bind = $mainMod, b, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, b, exec, pkill -SIGUSR2 waybar
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, j, togglesplit, # dwindle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshot
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = , PRINT, exec, grim - | wl-copy

# media key
bindel= , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioPlay, exec, playerctl play-pause

# clipboard history
bind = $mainMod, V, exec, rofi -modi clipboard:~/.local/bin/cliphist-rofi-img -show clipboard -show-icons

# discord mute global keybind
# bind = , code:192, focuswindow, class:discord
bind = , F13, pass, class:discord
bind = , F14, pass, class:discord
# bind = , code:192, focuscurrentorlast
