$mainMod = SUPER

# screenshot
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = , PRINT, exec, grim - | wl-copy

# media key
bindel= , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioPlay, exec, playerctl play-pause

# clipboard history
bind = $mainMod, V, exec, rofi -modi clipboard:~/.local/bin/cliphist-rofi-img -show clipboard -show-icons

# discord mute global keybind
# bind = ,F14,pass,^(discord)$
