# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, m, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, n, movefocus, d

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod CTRL, left, resizeactive, -100 0
bind = $mainMod CTRL, right, resizeactive, 100 0
bind = $mainMod CTRL, up, resizeactive, 0 -100
bind = $mainMod CTRL, down, resizeactive, 0 100

# alt tab for floating windows
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

bind = $mainMod, c, centerwindow

# group
bind = $mainMod, g, togglegroup
bind = $mainMod, bracketleft, changegroupactive, b
bind = $mainMod, bracketright, changegroupactive, f
